# FSharpChess

./: Chess.sln  README.md
Avalonia.Chess/: About.fs  Avalonia.Chess.Desktop.fsproj  Avalonia.Chess.fsproj  ChessPage.fs  Counter.fs  Program.fs  Shell.fs
Avalonia.Chess.Browser/: Avalonia.Chess.Browser.fsproj  Program.fs
Avalonia.Chess.Browser/Properties/: launchSettings.json
Avalonia.Chess.Browser/wwwroot/: index.html
Avalonia.Chess.Shared/: App.fs  Avalonia.Chess.Shared.fsproj  ChessPage.fs  Shell.fs
Chess/: Chess.fsproj  ChessActions.fs  ChessAi.fs  ChessGame.fs  ChessGrid.fs  ChessIcons.fs  ChessParser.fs  Library.fs  Pieces.fs  README.md
ChessConsoleGame/: ChessConsoleGame.fsproj  Program.fs
ChessWpfApp/: AssemblyInfo.fs  ChessWpfApp.fsproj  Program.fs
Tests/: Program.fs  Tests.fs  Tests.fsproj
