<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pieces.fs" />
    <Compile Include="ChessIcons.fs" />
    <Compile Include="ChessParser.fs" />
    <Compile Include="ChessGrid.fs" />
    <Compile Include="ChessActions.fs" />
    <None Include="README.md" />
    <Compile Include="ChessAi.fs" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
