<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ChessPage.fs" />
        <Compile Include="About.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chess\Chess.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>
</Project>
